version=3.0.1
dir_output=../Build Output/CrystalMod/
mc_mappings=snapshot_20160518
forge_version=12.18.3.2185
mc_version=1.10.2
cf_meta_version=1.10.2
dir_repo=./
build_number=dev
mod_name=CrystalMod