version=4.11.1
dir_output=../Build Output/CrystalMod/
mc_mappings=snapshot_20161220
forge_version=13.20.1.2386
mc_version=1.11.2
cf_meta_version=1.11.2
dir_repo=./
build_number=beta
mod_name=CrystalMod
jei_version=4.2.3.224