version=4.0.2
dir_output=../Build Output/CrystalMod/
mc_mappings=snapshot_20161220
forge_version=13.20.0.2223
mc_version=1.11.2
cf_meta_version=1.11.2
dir_repo=./
build_number=dev
mod_name=CrystalMod
jei_version=4.2.3.224