# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.0.0
build_number=alpha
dir_repo=./
mod_name=CrystalMod
mc_version=1.13.2
forge_version=25.0.100
mappings_version=20180921-1.13