# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.0.0
build_number=alpha
dir_repo=./
mod_name=CrystalMod
mc_version=1.14.2
forge_version=26.0.7
mappings_version=20190608-1.14.2