#--Items
item.crystalmod.crystal.blue.name=Blue Crystal
item.crystalmod.crystal.red.name=Red Crystal
item.crystalmod.crystal.green.name=Green Crystal
item.crystalmod.crystal.dark.name=Dark Crystal
item.crystalmod.crystal.pure.name=Pure Crystal
item.crystalmod.crystal.blue_shard.name=Blue Crystal Shard
item.crystalmod.crystal.blue_nugget.name=Blue Crystal Nugget
item.crystalmod.crystal.red_shard.name=Red Crystal Shard
item.crystalmod.crystal.red_nugget.name=Red Crystal Nugget
item.crystalmod.crystal.green_shard.name=Green Crystal Shard
item.crystalmod.crystal.green_nugget.name=Gren Crystal Nugget
item.crystalmod.crystal.dark_shard.name=Dark Crystal Shard
item.crystalmod.crystal.dark_nugget.name=Dark Crystal Nugget
item.crystalmod.crystal.pure_shard.name=Pure Crystal Shard
item.crystalmod.crystal.pure_nugget.name=Pure Crystal Nugget
item.crystalmod.crystal.diron_nugget.name=Dark Iron Nugget

item.crystalmod.crystalingot.blue.name=Blue Crystal Ingot
item.crystalmod.crystalingot.red.name=Red Crystal Ingot
item.crystalmod.crystalingot.green.name=Green Crystal Ingot
item.crystalmod.crystalingot.dark.name=Dark Crystal Ingot
item.crystalmod.crystalingot.pure.name=Pure Crystal Ingot
item.crystalmod.crystalingot.darkIron.name=Dark Iron Ingot

item.crystalmod.metalplate.blue.name=Blue Crystal Plate
item.crystalmod.metalplate.red.name=Red Crystal Plate
item.crystalmod.metalplate.green.name=Green Crystal Plate
item.crystalmod.metalplate.dark.name=Dark Crystal Plate
item.crystalmod.metalplate.pure.name=Pure Crystal Plate
item.crystalmod.metalplate.darkIron.name=Dark Iron Plate

item.crystalmod.crystalreedsblue.name=Blue Crystal Reeds
item.crystalmod.crystalreedsred.name=Red Crystal Reeds
item.crystalmod.crystalreedsgreen.name=Green Crystal Reeds
item.crystalmod.crystalreedsdark.name=Dark Crystal Reeds
item.crystalmod.bluecrystalseeds.name=Blue Crystal Seeds
item.crystalmod.redcrystalseeds.name=Red Crystal Seeds
item.crystalmod.greencrystalseeds.name=Green Crystal Seeds
item.crystalmod.darkcrystalseeds.name=Dark Crystal Seeds
item.crystalmod.bluecrystaltreeseeds.name=Blue Tree-Plant Seed
item.crystalmod.redcrystaltreeseeds.name=Red Tree-Plant Seed
item.crystalmod.greencrystaltreeseeds.name=Green Tree-Plant Seed
item.crystalmod.darkcrystaltreeseeds.name=Dark Tree-Plant Seed

item.crystalmod.crystalsap.blue.name=Blue Crystal Sap
item.crystalmod.crystalsap.red.name=Red Crystal Sap
item.crystalmod.crystalsap.green.name=Green Crystal Sap
item.crystalmod.crystalsap.dark.name=Dark Crystal Sap


item.crystalmod.toolparts.rod.name=Crystal Tool Rod
item.crystalmod.toolparts.cover.name=Crystal Sword Hilt
item.crystalmod.toolparts.axe_head.blue.name=Blue Crystal Axe Head
item.crystalmod.toolparts.axe_head.red.name=Red Crystal Axe Head
item.crystalmod.toolparts.axe_head.green.name=Green Crystal Axe Head
item.crystalmod.toolparts.axe_head.dark.name=Dark Crystal Axe Head
item.crystalmod.toolparts.axe_head.pure.name=Pure Crystal Axe Head
item.crystalmod.toolparts.hoe_head.blue.name=Blue Crystal Hoe Head
item.crystalmod.toolparts.hoe_head.red.name=Red Crystal Hoe Head
item.crystalmod.toolparts.hoe_head.green.name=Green Crystal Hoe Head
item.crystalmod.toolparts.hoe_head.dark.name=Dark Crystal Hoe Head
item.crystalmod.toolparts.hoe_head.pure.name=Pure Crystal Hoe Head
item.crystalmod.toolparts.shovel_head.blue.name=Blue Crystal Shovel Head
item.crystalmod.toolparts.shovel_head.red.name=Red Crystal Shovel Head
item.crystalmod.toolparts.shovel_head.green.name=Green Crystal Shovel Head
item.crystalmod.toolparts.shovel_head.dark.name=Dark Crystal Shovel Head
item.crystalmod.toolparts.shovel_head.pure.name=Pure Crystal Shovel Head
item.crystalmod.toolparts.pick_head.blue.name=Blue Crystal Pickaxe Head
item.crystalmod.toolparts.pick_head.red.name=Red Crystal Pickaxe Head
item.crystalmod.toolparts.pick_head.green.name=Green Crystal Pickaxe Head
item.crystalmod.toolparts.pick_head.dark.name=Dark Crystal Pickaxe Head
item.crystalmod.toolparts.pick_head.pure.name=Pure Crystal Pickaxe Head
item.crystalmod.toolparts.sword_head.blue.name=Blue Crystal Sword Blade
item.crystalmod.toolparts.sword_head.red.name=Red Crystal Sword Blade
item.crystalmod.toolparts.sword_head.green.name=Green Crystal Sword Blade
item.crystalmod.toolparts.sword_head.dark.name=Dark Crystal Sword Blade
item.crystalmod.toolparts.sword_head.pure.name=Pure Crystal Sword Blade

item.crystalmod.machineframe.basic.name=Machine Frame
item.crystalmod.machineframe.ender.name=Endergenic Machine Frame
item.crystalmod.cursedbone.bone.name=Cursed Bone
item.crystalmod.cursedbone.bonemeal.name=Cursed Bonemeal

item.crystalmod.crystalaxe.blue.name=Blue Crystal Axe
item.crystalmod.crystalaxe.red.name=Red Crystal Axe
item.crystalmod.crystalaxe.green.name=Green Crystal Axe
item.crystalmod.crystalaxe.dark.name=Dark Crystal Axe
item.crystalmod.crystalaxe.pure.name=Pure Crystal Axe
item.crystalmod.megacrystalaxe.blue.name=Mega Blue Crystal Axe
item.crystalmod.megacrystalaxe.red.name=Mega Red Crystal Axe
item.crystalmod.megacrystalaxe.green.name=Mega Green Crystal Axe
item.crystalmod.megacrystalaxe.dark.name=Mega Dark Crystal Axe
item.crystalmod.megacrystalaxe.pure.name=Pure Crystal Axe
item.crystalmod.crystalhoe.blue.name=Blue Crystal Hoe
item.crystalmod.crystalhoe.red.name=Red Crystal Hoe
item.crystalmod.crystalhoe.green.name=Green Crystal Hoe
item.crystalmod.crystalhoe.dark.name=Dark Crystal Hoe
item.crystalmod.crystalhoe.pure.name=Pure Crystal Hoe
item.crystalmod.crystalshovel.blue.name=Blue Crystal Shovel
item.crystalmod.crystalshovel.red.name=Red Crystal Shovel
item.crystalmod.crystalshovel.green.name=Green Crystal Shovel
item.crystalmod.crystalshovel.dark.name=Dark Crystal Shovel
item.crystalmod.crystalshovel.pure.name=Pure Crystal Shovel
item.crystalmod.megacrystalshovel.blue.name=Mega Blue Crystal Shovel
item.crystalmod.megacrystalshovel.red.name=Mega Red Crystal Shovel
item.crystalmod.megacrystalshovel.green.name=Mega Green Crystal Shovel
item.crystalmod.megacrystalshovel.dark.name=Mega Dark Crystal Shovel
item.crystalmod.megacrystalshovel.pure.name=Mega Pure Crystal Shovel
item.crystalmod.crystalpick.blue.name=Blue Crystal Pickaxe
item.crystalmod.crystalpick.red.name=Red Crystal Pickaxe
item.crystalmod.crystalpick.green.name=Green Crystal Pickaxe
item.crystalmod.crystalpick.dark.name=Dark Crystal Pickaxe
item.crystalmod.crystalpick.pure.name=Pure Crystal Pickaxe
item.crystalmod.megacrystalpick.blue.name=Mega Blue Crystal Pickaxe
item.crystalmod.megacrystalpick.red.name=Mega Red Crystal Pickaxe
item.crystalmod.megacrystalpick.green.name=Mega Green Crystal Pickaxe
item.crystalmod.megacrystalpick.dark.name=Mega Dark Crystal Pickaxe
item.crystalmod.megacrystalpick.pure.name=Mega Pure Crystal Pickaxe
item.crystalmod.crystalsword.blue.name=Blue Crystal Sword
item.crystalmod.crystalsword.red.name=Red Crystal Sword
item.crystalmod.crystalsword.green.name=Green Crystal Sword
item.crystalmod.crystalsword.dark.name=Dark Crystal Sword
item.crystalmod.crystalsword.pure.name=Pure Crystal Sword

item.crystalmod.crystalshears.blue.name=Blue Crystal Shears
item.crystalmod.crystalshears.red.name=Red Crystal Shears
item.crystalmod.crystalshears.green.name=Green Crystal Shears
item.crystalmod.crystalshears.dark.name=Dark Crystal Shears
item.crystalmod.crystalshears.pure.name=Pure Crystal Shears
item.crystalmod.crystalshears.darkIron.name=Dark Iron Shears

item.crystalmod.darkironaxe.name=Dark Iron Axe
item.crystalmod.darkironhoe.name=Dark Iron Hoe
item.crystalmod.darkironshovel.name=Dark Iron Shovel
item.crystalmod.darkironpickaxe.name=Dark Iron Pickaxe
item.crystalmod.darkironsword.name=Dark Iron Sword
item.crystalmod.darkironbow.name=Dark Iron Bow

item.crystalmod.wolfarmor.leather.name=Leather Wolf Armor
item.crystalmod.wolfarmor.chain.name=Chain Wolf Armor
item.crystalmod.wolfarmor.iron.name=Iron Wolf Armor
item.crystalmod.wolfarmor.diron.name=Dark Iron Wolf Armor
item.crystalmod.wolfarmor.diamond.name=Diamond Wolf Armor
item.crystalmod.wolfarmor.gold.name=Gold Wolf Armor

item.crystalmod.supertorch.name=Super Torch

item.crystalmod.baseballbat.name=Baseball Bat
batType.minecraft.wood.name=Wood
batType.minecraft.stone.name=Stone
batType.minecraft.iron.name=Iron
batType.minecraft.diamond.name=Diamond
batType.minecraft.gold.name=Gold

batType.enderio.darksteel.name=Dark Steel

batUpgrade.crystalmod.piston.name=Knockback
batUpgrade.crystalmod.redstone.name=Speed
batUpgrade.crystalmod.lapis.name=Looting
batUpgrade.crystalmod.quartz.name=Sharpness
batUpgrade.crystalmod.cake.name=Range+
batUpgrade.crystalmod.skull.name=Vampiric
batUpgrade.crystalmod.poison.name=Poison
batUpgrade.crystalmod.firework.name=Firework
batUpgrade.crystalmod.ender.name=Ender
batUpgrade.crystalmod.muffler.name=Muffler

item.crystalmod.minecart_chest.blue.name=Minecart with Blue Crystal Chest
item.crystalmod.minecart_chest.red.name=Minecart with Red Crystal Chest
item.crystalmod.minecart_chest.green.name=Minecart with Green Crystal Chest
item.crystalmod.minecart_chest.dark.name=Minecart with Dark Crystal Chest
item.crystalmod.minecart_chest.pure.name=Minecart with Pure Crystal Chest
item.crystalmod.minecart_chest.darkiron.name=Minecart with Dark Iron Chest

item.crystalmod.minecart_enderchest.name=Minecart with Ender Chest
item.crystalmod.minecart_wirelesschest.name=Minecart with Super Chest

item.crystalmod.darkironhelmet.name=Dark Iron Helmet
item.crystalmod.darkironchestplate.name=Dark Iron Chestplate
item.crystalmod.darkironleggings.name=Dark Iron Leggings
item.crystalmod.darkironboots.name=Dark Iron Boots

item.crystalmod.pipecover.name=Crystal Pipe Cover
item.crystalmod.pipeattachment.estorage.export.name=Network Export Attachment
item.crystalmod.pipeattachment.estorage.import.name=Network Import Attachment
item.crystalmod.pipeattachment.estorage.sensor.name=Network Sensor Attachment

item.crystalmod.pipefilter.normal.name=Pipe Filter (Normal)
item.crystalmod.pipefilter.mod.name=Pipe Filter (Mod)
item.crystalmod.pipefilter.camera.name=Pipe Filter (Camera)
item.crystalmod.pipefilter.fluid.name=Pipe Filter (Fluid)

item.crystalmod.wrench.name=Crystal Wrench
item.crystalmod.guide.crystal.name=Crystal Guide
item.crystalmod.guide.estorage.name=Network Storage Guide

item.crystalmod.harddriveblue.name=Item Hard-drive (Blue)
item.crystalmod.harddrivered.name=Item Hard-drive (Red)
item.crystalmod.harddrivegreen.name=Item Hard-drive (Green)
item.crystalmod.harddrivedark.name=Item Hard-drive (Dark)
item.crystalmod.harddrivepure.name=Item Hard-drive (Pure)
item.crystalmod.craftingcard.name=Crafting Recipe Card
item.crystalmod.securitycard.name=Security Card
item.crystalmod.wirelesspanelreceiver.name=Hand-held Network Panel

item.crystalmod.craftingpattern.name=Crafting Recipe Pattern

item.crystalmod.misccard.eportal.name=Network Pipe Portal Binder
item.crystalmod.misccard.pcube.name=Player Cube Card
item.crystalmod.misccard.elevator.name=Elevator Binder (WIP)
item.crystalmod.misccard.tportal.name=Teleportal Link Card

item.crystalmod.worksiteupgrade.0.name=Medium Bounds Upgrade
item.crystalmod.worksiteupgrade.1.name=Large Bounds Upgrade
item.crystalmod.worksiteupgrade.2.name=Medium Quarry Upgrade
item.crystalmod.worksiteupgrade.3.name=Large Quarry Upgrade
item.crystalmod.worksiteupgrade.4.name=Fortune I Upgrade
item.crystalmod.worksiteupgrade.5.name=Fortune II Upgrade
item.crystalmod.worksiteupgrade.6.name=Fortune III Upgrade
item.crystalmod.worksiteupgrade.7.name=Iron Tool Upgrade
item.crystalmod.worksiteupgrade.8.name=Diamond Tool Upgrade
item.crystalmod.worksiteupgrade.9.name=Crystal Tool Upgrade
item.crystalmod.worksiteupgrade.10.name=Basic Chunk-loader Upgrade
item.crystalmod.worksiteupgrade.11.name=Quarry Chunk-loader Upgrade
item.crystalmod.worksiteupgrade.12.name=Quarry Silk-Touch Upgrade
item.crystalmod.worksiteupgrade.13.name=Quarry Only Ore Upgrade

item.crystalmod.telepearl.name=Teleporting Pearl
item.crystalmod.backpack_normal.normal.name=Backpack
item.crystalmod.backpack_normal.darkiron.name=Dark Iron Backpack
item.crystalmod.backpack_normal.blue.name=Blue Crystal Backpack
item.crystalmod.backpack_normal.red.name=Red Crystal Backpack
item.crystalmod.backpack_normal.green.name=Green Crystal Backpack
item.crystalmod.backpack_normal.dark.name=Dark Crystal Backpack
item.crystalmod.backpack_normal.pure.name=Pure Crystal Backpack
item.crystalmod.backpack_crafting.name=Crafting Backpack
item.crystalmod.backpack_wireless.name=Wireless Backpack
item.crystalmod.backpackupgrade.hopper.name=Hopper Upgrade
item.crystalmod.backpackupgrade.ender.name=Ender Chest Upgrade
item.crystalmod.backpackupgrade.restocking.name=Restocking Upgrade
item.crystalmod.backpackupgrade.void.name=Void Upgrade
item.crystalmod.backpackupgrade.pockets.name=Pocket Upgrade
item.crystalmod.backpackupgrade.bow.name=Bow Upgrade
item.crystalmod.backpackupgrade.despawn.name=Despawn Canceling Upgrade
item.crystalmod.backpackupgrade.death.name=Death Protection Upgrade
item.crystalmod.lock.name=Lock
item.crystalmod.flagitem.name=Flag
item.crystalmod.disguise.empty.name=Empty Disguise
item.crystalmod.disguise.player.name=Player Disguise
item.crystalmod.disguise.mini.name=Mini Disguise
item.crystalmod.dragonwings.name=Dragon Wings

item.crystalmod.mobessence.name=Mob Essence
crystalmod.info.mobessence1.txt=Can be used on an Advanced Mob Spawner to set the entity
crystalmod.info.mobessence2.txt=Or used anywhere when sneaking to spawn the entity in the world
crystalmod.info.mobessence3.txt=(Single Use)
item.crystalmod.emptymobessence.name=Mob Cage
item.crystalmod.minion.basic.name=Minion
item.crystalmod.minion.worker.name=Worker Minion
item.crystalmod.minion.warrior.name=Warrior Minion
item.crystalmod.minionstaff.name=Minion Staff
item.crystalmod.bombomb.name=Bombomb

#--Baubles
item.crystalmod.dragonwingbauble.name=Dragon Wings Bauble

#--Blocks
tile.crystalmod.crystalblock.blue.name=Block of Blue Crystal
tile.crystalmod.crystalblock.red.name=Block of Red Crystal
tile.crystalmod.crystalblock.green.name=Block of Green Crystal
tile.crystalmod.crystalblock.dark.name=Block of Dark Crystal
tile.crystalmod.crystalblock.pure.name=Block of Pure Crystal
tile.crystalmod.crystalblock.blue_chiseled.name=Blue Crystal Chiseled Block
tile.crystalmod.crystalblock.red_chiseled.name=Red Crystal Chiseled Block
tile.crystalmod.crystalblock.green_chiseled.name=Green Crystal Chiseled Block
tile.crystalmod.crystalblock.dark_chiseled.name=Dark Crystal Chiseled Block
tile.crystalmod.crystalblock.pure_chiseled.name=Pure Crystal Chiseled Block
tile.crystalmod.crystalblock.blue_brick.name=Blue Crystal Bricks
tile.crystalmod.crystalblock.red_brick.name=Red Crystal Bricks
tile.crystalmod.crystalblock.green_brick.name=Green Crystal Bricks
tile.crystalmod.crystalblock.dark_brick.name=Dark Crystal Bricks
tile.crystalmod.crystalblock.pure_brick.name=Pure Crystal Bricks

tile.crystalmod.crystalglass.blue.name=Blue Crystal Glass
tile.crystalmod.crystalglass.red.name=Red Crystal Glass
tile.crystalmod.crystalglass.green.name=Green Crystal Glass
tile.crystalmod.crystalglass.dark.name=Dark Crystal Glass
tile.crystalmod.crystalglass.pure.name=Pure Crystal Glass
tile.crystalmod.crystalglasspane.blue.name=Blue Crystal Glass Pane
tile.crystalmod.crystalglasspane.red.name=Red Crystal Glass Pane
tile.crystalmod.crystalglasspane.green.name=Green Crystal Glass Pane
tile.crystalmod.crystalglasspane.dark.name=Dark Crystal Glass Pane
tile.crystalmod.crystalglasspane.pure.name=Pure Crystal Glass Pane

tile.crystalmod.metalbars.dark_iron.name=Dark Iron Bars
tile.crystalmod.metalbars.blue.name=Blue Crystal Bars
tile.crystalmod.metalbars.red.name=Red Crystal Bars
tile.crystalmod.metalbars.green.name=Green Crystal Bars
tile.crystalmod.metalbars.dark.name=Dark Crystal Bars
tile.crystalmod.metalbars.pure.name=Pure Crystal Bars

tile.crystalmod.bluecrystalplant.name=Blue Crystal Plant
tile.crystalmod.redcrystalplant.name=Red Crystal Plant
tile.crystalmod.greencrystalplant.name=Green Crystal Plant
tile.crystalmod.darkcrystalplant.name=Dark Crystal Plant
tile.crystalmod.bluecrystaltreeplant.name=Blue Crystal Tree-Plant
tile.crystalmod.redcrystaltreeplant.name=Red Crystal Tree-Plant
tile.crystalmod.greencrystaltreeplant.name=Green Crystal Tree-Plant
tile.crystalmod.darkcrystaltreeplant.name=Dark Crystal Tree-Plant
tile.crystalmod.bluecrystalreedblock.name=Blue Crystal Reeds
tile.crystalmod.redcrystalreedblock.name=Red Crystal Reeds
tile.crystalmod.greencrystalreedblock.name=Green Crystal Reeds
tile.crystalmod.darkcrystalreedblock.name=Dark Crystal Reeds
tile.crystalmod.flowerlilypad.name=Flower Lily-pad

tile.crystalmod.crystallog.blue.name=Blue Crystal Wood
tile.crystalmod.crystallog.red.name=Red Crystal Wood
tile.crystalmod.crystallog.green.name=Green Crystal Wood
tile.crystalmod.crystallog.dark.name=Dark Crystal Wood
tile.crystalmod.crystalleaves.blue.name=Blue Crystal Leaves
tile.crystalmod.crystalleaves.red.name=Red Crystal Leaves
tile.crystalmod.crystalleaves.green.name=Green Crystal Leaves
tile.crystalmod.crystalleaves.dark.name=Dark Crystal Leaves
tile.crystalmod.crystalsapling.blue.name=Blue Crystal Sapling
tile.crystalmod.crystalsapling.red.name=Red Crystal Sapling
tile.crystalmod.crystalsapling.green.name=Green Crystal Sapling
tile.crystalmod.crystalsapling.dark.name=Dark Crystal Sapling
tile.crystalmod.crystalplanks.blue.name=Blue Crystal Planks
tile.crystalmod.crystalplanks.red.name=Red Crystal Planks
tile.crystalmod.crystalplanks.green.name=Green Crystal Planks
tile.crystalmod.crystalplanks.dark.name=Dark Crystal Planks

tile.crystalmod.crystalore.blue.name=Blue Crystal Ore
tile.crystalmod.crystalore.red.name=Red Crystal Ore
tile.crystalmod.crystalore.green.name=Green Crystal Ore
tile.crystalmod.crystalore.dark.name=Dark Crystal Ore
tile.crystalmod.crystalore.blue_nether.name=Blue Crystal Ore
tile.crystalmod.crystalore.red_nether.name=Red Crystal Ore
tile.crystalmod.crystalore.green_nether.name=Green Crystal Ore
tile.crystalmod.crystalore.dark_nether.name=Dark Crystal Ore
tile.crystalmod.crystalore.blue_end.name=Blue Crystal Ore
tile.crystalmod.crystalore.red_end.name=Red Crystal Ore
tile.crystalmod.crystalore.green_end.name=Green Crystal Ore
tile.crystalmod.crystalore.dark_end.name=Dark Crystal Ore

tile.crystalmod.crystalingotblock.blue.name=Block of Blue Crystal Ingots
tile.crystalmod.crystalingotblock.red.name=Block of Red Crystal Ingots
tile.crystalmod.crystalingotblock.green.name=Block of Green Crystal Ingots
tile.crystalmod.crystalingotblock.dark.name=Block of Dark Crystal Ingots
tile.crystalmod.crystalingotblock.pure.name=Block of Pure Crystal Ingots
tile.crystalmod.crystalingotblock.darkiron.name=Block of Dark Iron

tile.crystalmod.crystalworkbench.blue.name=Blue Crystal Workbench
tile.crystalmod.crystalworkbench.red.name=Red Crystal Workbench
tile.crystalmod.crystalworkbench.green.name=Green Crystal Workbench
tile.crystalmod.crystalworkbench.dark.name=Dark Crystal Workbench

tile.crystalmod.crystalchest.BLUE.name=Blue Crystal Chest
tile.crystalmod.crystalchest.RED.name=Red Crystal Chest
tile.crystalmod.crystalchest.GREEN.name=Green Crystal Chest
tile.crystalmod.crystalchest.DARK.name=Dark Crystal Chest
tile.crystalmod.crystalchest.PURE.name=Pure Crystal Chest
tile.crystalmod.crystalchest.DARKIRON.name=Dark Iron Chest

tile.crystalmod.woodencrystalchest.BLUE.name=Blue Wooden Crystal Chest
tile.crystalmod.woodencrystalchest.RED.name=Red Wooden Crystal Chest
tile.crystalmod.woodencrystalchest.GREEN.name=Green Wooden Crystal Chest
tile.crystalmod.woodencrystalchest.DARK.name=Dark Wooden Crystal Chest

tile.crystalmod.crate.blue.name=Blue Crystal Crate
tile.crystalmod.crate.red.name=Red Crystal Crate
tile.crystalmod.crate.green.name=Green Crystal Crate
tile.crystalmod.crate.dark.name=Dark Crystal Crate

tile.crystalmod.wirelesschest.name=Super Chest
tile.crystalmod.advdispenser.name=Advanced Dispenser

tile.crystalmod.crystalpipe.item.name=Crystal Pipe (Item)
tile.crystalmod.crystalpipe.fluid.name=Crystal Pipe (Fluid)
tile.crystalmod.crystalpipe.estorage.name=Crystal Pipe (Storage)
tile.crystalmod.crystalpipe.powercu.tier0.name=Blue Crystal Pipe (CU)
tile.crystalmod.crystalpipe.powercu.tier1.name=Red Crystal Pipe (CU)
tile.crystalmod.crystalpipe.powercu.tier2.name=Green Crystal Pipe (CU)
tile.crystalmod.crystalpipe.powercu.tier3.name=Dark Crystal Pipe (CU)
tile.crystalmod.crystalpipe.powercu.tier4.name=Pure Crystal Pipe (CU)
tile.crystalmod.crystalpipe.powerrf.tier0.name=Blue Crystal Pipe (RF)
tile.crystalmod.crystalpipe.powerrf.tier1.name=Red Crystal Pipe (RF)
tile.crystalmod.crystalpipe.powerrf.tier2.name=Green Crystal Pipe (RF)
tile.crystalmod.crystalpipe.powerrf.tier3.name=Dark Crystal Pipe (RF)
tile.crystalmod.crystalpipe.powerrf.tier4.name=Pure Crystal Pipe (RF)

tile.crystalmod.crystaltank.blue.name=Blue Crystal Tank
tile.crystalmod.crystaltank.red.name=Red Crystal Tank
tile.crystalmod.crystaltank.green.name=Green Crystal Tank
tile.crystalmod.crystaltank.dark.name=Dark Crystal Tank
tile.crystalmod.crystaltank.pure.name=Pure Crystal Tank
tile.crystalmod.crystaltank.creative.name=Creative Crystal Tank

tile.crystalmod.engine.furnace.name=Furnace Engine
tile.crystalmod.engine.lava.name=Lava Engine
tile.crystalmod.engine.vampire.name=Vampiric Crystal Engine

tile.crystalmod.weather.name=Weather Forecaster
tile.crystalmod.playercubeportal.name=Player Cube Portal
tile.crystalmod.playercubewall.name=Player Cube Wall
tile.crystalmod.playercubecore.name=Player Cube Core

tile.crystalmod.hddinterface.name=Hard Drive Dock
tile.crystalmod.hddarray.name=Hard Drive Array
tile.crystalmod.externalinterface.name=External Inventory Interface
tile.crystalmod.estoragepanel.storage.name=Network Storage Panel
tile.crystalmod.estoragepanel.crafting.name=Network Crafting Panel
tile.crystalmod.estoragepanel.display.name=Network Item Panel
tile.crystalmod.estoragepanel.monitor.name=Network Crafting Monitor Panel
tile.crystalmod.ewirelesspanel.name=Hand-held Network Panel Router
tile.crystalmod.pipewrapper.name=Network Pipe Portal
tile.crystalmod.craftingcontroller.name=Crafting Controller
tile.crystalmod.powercore.name=Network Power Core
tile.crystalmod.craftingarray.name=Crafting Recipe Array
tile.crystalmod.craftingio.name=External Crafting Port 
tile.crystalmod.encoder.name=Crafting Recipe Encoder
tile.crystalmod.securitycontroller.name=Security Controller
tile.crystalmod.securityencoder.name=Security Card Encoder

tile.crystalmod.craftingencoder.normal.name=Crafting Recipe Encoder
tile.crystalmod.craftingencoder.processing.name=External Crafting Recipe Encoder
tile.crystalmod.autocrafter.name=Crafting Manager
tile.crystalmod.stocker.name=Network Stocker

tile.crystalmod.crystalcauldron.name=Crystal Cauldron

tile.crystalmod.customspawner.name=Advanced Mob Spawner
crystalmod.msg.spawnerInfo1.txt=Mob Type
crystalmod.msg.spawnerInfo2.txt=Requires Player
crystalmod.msg.spawnerInfo3.txt=Ignore Spawn Requirements
crystalmod.msg.spawnerInfo4.txt=Spawner Tier
crystalmod.msg.spawnerInfo5.txt=§3Hold shift for upgrade info
crystalmod.msg.spawnerInfo6.txt=Requires players: §3Nether Star
crystalmod.msg.spawnerInfo7.txt=Ignore Spawn Requirements: §3Notch Apple
crystalmod.msg.spawnerInfo8.txt=Tier 2: §3Pure Crystal Block
crystalmod.msg.spawnerInfo9.txt=Tier 3: §3Pure Ingot Block

tile.crystalmod.battery.blue.name=Blue Crystal Battery
tile.crystalmod.battery.red.name=Red Crystal Battery
tile.crystalmod.battery.green.name=Green Crystal Battery
tile.crystalmod.battery.dark.name=Dark Crystal Battery
tile.crystalmod.battery.pure.name=Pure Crystal Battery
tile.crystalmod.battery.creative.name=Creative Crystal Battery

tile.crystalmod.elevator.name=Elevator
tile.crystalmod.elevatorfloor.name=Elevator Floor Marker
tile.crystalmod.elevatorcaller.name=Elevator Dialer
tile.crystalmod.reinforcedrail.name=Reinforced Rail

tile.crystalmod.teleportal.name=Teleporting Portal

tile.crystalmod.inventorycharger.cu.name=Inventory Charger (CU)
tile.crystalmod.inventorycharger.rf.name=Inventory Charger (RF)

tile.crystalmod.crystalmachine.furnace.name=Crystal Furnace
tile.crystalmod.crystalmachine.press.name=Metal Press
tile.crystalmod.crystalmachine.liquidizer.name=Liquidizer
tile.crystalmod.crystalmachine.grinder.name=Grinder
tile.crystalmod.crystalmachine.infuser.name=Liquid Infuser
tile.crystalmod.sapextractor.name=Sap Extractor

tile.crystalmod.worksite.tree_farm.name=Minion Tree Farm
tile.crystalmod.worksite.animal_farm.name=Minion Animal Farm
tile.crystalmod.worksite.crop_farm.name=Minion Crop Farm

tile.crystalmod.mobgrinder.name=Mob Grinder
tile.crystalmod.endertorch.name=Ender Torch
tile.crystalmod.entityhopper.name=Entity Hopper
crystalmod.entityhopper.filter.none=None
crystalmod.entityhopper.filter.all=Any
crystalmod.entityhopper.filter.player=Players
crystalmod.entityhopper.filter.undead=Undead Mobs
crystalmod.entityhopper.filter.arthropod=Arthropods
crystalmod.entityhopper.filter.monster=Hostile Mobs
crystalmod.entityhopper.filter.animal=Animals
crystalmod.entityhopper.filter.living=Any Mob
crystalmod.entityhopper.filter.water=Water Entity
crystalmod.entityhopper.filter.baby=Babies
crystalmod.entityhopper.filter.pet=Pets
crystalmod.entityhopper.filter.slime=Slimes
crystalmod.entityhopper.filter.villager=Villager
crystalmod.entityhopper.filter.item=Items
tile.crystalmod.enderbuffer.name=Ender Buffer

tile.crystalmod.powerconverter.rf.name=RF to CU Converter
tile.crystalmod.powerconverter.cu.name=CU to RF Converter

tile.crystalmod.pedistal.name=Pedistal
tile.crystalmod.fusionpedistal.name=Crystal Fusion Pedistal

tile.crystalmod.crystalcluster.blue.name=Blue Crystal Cluster
tile.crystalmod.crystalcluster.red.name=Red Crystal Cluster
tile.crystalmod.crystalcluster.green.name=Green Crystal Cluster
tile.crystalmod.crystalcluster.dark.name=Dark Crystal Cluster
tile.crystalmod.jar.name=Glass Jar
crystalmod.tooltip.jar.shulker=Shulker Lamp
crystalmod.tooltip.jar.contains=Contains: %s/%s

tile.crystalmod.shieldrack.oak.name=Oak Shield Rack
tile.crystalmod.shieldrack.spruce.name=Spruce Shield Rack
tile.crystalmod.shieldrack.birch.name=Birch Shield Rack
tile.crystalmod.shieldrack.jungle.name=Jungle Shield Rack
tile.crystalmod.shieldrack.acacia.name=Acacia Shield Rack
tile.crystalmod.shieldrack.darkoak.name=Dark Oak Shield Rack

tile.crystalmod.soundmuffler.name=Sound Muffler
tile.crystalmod.particlethrower.name=Particle Thrower
tile.crystalmod.removerexplosion.redstone.name=Redstone Removing TNT
tile.crystalmod.removerexplosion.water.name=Water Removing TNT
tile.crystalmod.removerexplosion.xp.name=XP Removing TNT
#--Fluids
fluid.crystalmod.xpjuice=Liquid XP
fluid.crystalmod.crystal.blue=Blue Liquid Crystal
fluid.crystalmod.crystal.red=Red Liquid Crystal
fluid.crystalmod.crystal.green=Green Liquid Crystal
fluid.crystalmod.crystal.dark=Dark Liquid Crystal
fluid.crystalmod.crystal.pure=Pure Liquid Crystal
fluid.crystalmod.darkiron=Liquid Dark Iron
fluid.crystalmod.ender=Liquid Ender

fluid.moltenCrystalBlue=Molten Blue Crystal
fluid.moltenCrystalRed=Molten Red Crystal
fluid.moltenCrystalGreen=Molten Green Crystal
fluid.moltenCrystalDark=Molten Dark Crystal
fluid.moltenCrystalPure=Molten Pure Crystal
fluid.moltenDarkIron=Molten Dark Iron

#--Creative Tab
itemGroup.crystalmod.items=Crystal Mod Items
itemGroup.crystalmod.tools=Crystal Mod Tools
itemGroup.crystalmod.blocks=Crystal Mod Blocks
itemGroup.crystalmod.covers=Crystal Pipe Covers
itemGroup.crystalmod.crops=Crystal Mod Crops

#--Enchant
enchantment.mending=Mending

#--JEI
recipe.type.crystal=Crystal Workbench

#--Gui
crystalmod.gui.empty=Empty
crystalmod.gui.label.tab.main=Main Inventory
crystalmod.gui.label.tab.crafting=Crafting Table
crystalmod.gui.label.tab.enderchest=Ender Chest
crystalmod.gui.label.tab.anvil=Anvil
crystalmod.gui.label.tab.furnace=Furnace
crystalmod.gui.label.moveallitemsexcepthotbar=Move all items (except hotbar)
crystalmod.gui.label.moveallitemsexcepthotbar.holdshift=(hold shift to include hotbar)
crystalmod.gui.label.movematchingitems=Move matching items
crystalmod.gui.label.leaveonefilledstack=Leave one filled stack of every item type
crystalmod.gui.label.moveallitems=Move all items
crystalmod.gui.label.fillstacks=Fill all existing stacks
crystalmod.gui.cancel_all=Cancel All

crystalmod.gui.sortType.name=Sort by alphabetical order
crystalmod.gui.sortType.name_reverse=Sort by reversed alphabetical order
crystalmod.gui.sortType.mod=Sort by mod alphabetical order
crystalmod.gui.sortType.mod_reverse=Sort by reversed mod alphabetical order
crystalmod.gui.sortType.count=Sort by item count
crystalmod.gui.sortType.count_reverse=Sort by reversed item count

crystalmod.gui.viewType.both=Show items and craftable items
crystalmod.gui.viewType.items=Show only items
crystalmod.gui.viewType.patterns=Show only craftable items

crystalmod.gui.jeisync.enabled=Sync with JEI
crystalmod.gui.jeisync.disabled=Ignore JEI

crystalmod.gui.crafting_monitor.not_started_yet=Not Started
crystalmod.gui.crafting_monitor.items_missing=Missing
crystalmod.gui.crafting_monitor.items_processing=Processing
crystalmod.gui.crafting_monitor.items_takeing=Taking Item
crystalmod.gui.crafting_monitor.items_inserting=Inserting
crystalmod.gui.crafting_monitor.fluids_takeing=Taking Fluid

crystalmod.gui.conduit.ioMode.input=Extract
crystalmod.gui.conduit.ioMode.output=Insert
crystalmod.gui.conduit.ioMode.disabled=Disabled
crystalmod.gui.conduit.ioMode.inOut=Insert/Extract

crystalmod.guistrings.inventory.player=Player Inventory
crystalmod.guistrings.inventory.setsides=Sides
crystalmod.guistrings.inventory.adjust_bounds=Bounds
crystalmod.guistrings.inventory.side.top=Top
crystalmod.guistrings.inventory.side.bottom=Bottom
crystalmod.guistrings.inventory.side.front=Front
crystalmod.guistrings.inventory.side.rear=Rear
crystalmod.guistrings.inventory.side.left=Left
crystalmod.guistrings.inventory.side.right=Right
crystalmod.guistrings.inventory.side.none=None
crystalmod.guistrings.inventory.direction.down=Down
crystalmod.guistrings.inventory.direction.up=Up
crystalmod.guistrings.inventory.direction.north=North
crystalmod.guistrings.inventory.direction.south=South
crystalmod.guistrings.inventory.direction.west=West
crystalmod.guistrings.inventory.direction.east=East
crystalmod.guistrings.inventory.direction.unknown=Unknown
crystalmod.guistrings.inventory.max_pigs=Max Pigs
crystalmod.guistrings.inventory.max_cows=Max Cows
crystalmod.guistrings.inventory.max_sheep=Max Sheep
crystalmod.guistrings.inventory.max_chickens=Max Chickens
crystalmod.guistrings.inventory.settargets=Set Work Targets
crystalmod.guistrings.block_side=Block Side
crystalmod.guistrings.direction=Direction
crystalmod.guistrings.inventory_accessed=Inventory
crystalmod.guistrings.inventory.alt_controls=Settings

crystalmod.message.toomanyplayercubes=You already have the maximum amount of Player Cubes created. (%s)

#--Entity
entity.crystalpigzombie.name=Crystal Zombie Pigman
entity.crystalcow.name=Crystal Cow
entity.crystalenderman.name=Crystal Enderman
entity.minionwarrior.name=Warrior Minion
entity.minionworker.name=Minion Worker
entity.bombomb.name=Bombomb

entity.minecart_blue.name=Minecart with Blue Crystal Chest
entity.minecart_red.name=Minecart with Red Crystal Chest
entity.minecart_green.name=Minecart with Green Crystal Chest
entity.minecart_dark.name=Minecart with Dark Crystal Chest
entity.minecart_pure.name=Minecart with Pure Crystal Chest
entity.minecart_darkiron.name=Minecart with Dark Iron Chest

entity.minecart_wirelesschest.name=Minecart with Super Chest
entity.minecart_enderchest.name=Minecart with Ender Chest

#--Misc
crystalmod.power.cu=CU
crystalmod.power.rf=RF
crystalmod.ai.combat.meleeandranged=Melee and Ranged Attack
crystalmod.ai.combat.meleeonly=Melee Attack only
crystalmod.ai.combat.rangedonly=Ranged Attack only
crystalmod.ai.combat.donotfight=Passive
crystalmod.ai.combat.trigger.always=Always Attack
crystalmod.ai.combat.trigger.playertakedamage=Attack only when target attacks owner
crystalmod.ai.combat.trigger.playerattacks=Attack only when player attacks target
crystalmod.ai.combat.target.passive=Passive Mobs
crystalmod.ai.combat.target.hostile=Hostile Mobs
crystalmod.ai.combat.target.either=Any Mob

#--Crops
item.crystalmod.materialseed.name=Material Seed

materialcrop.dirt.name=Dirt
materialcrop.cobblestone.name=Cobblestone
materialcrop.sand.name=Sand
materialcrop.gravel.name=Gravel
materialcrop.log_oak.name=Oak Wood
materialcrop.string.name=String

materialcrop.stone.name=Stone
materialcrop.flint.name=Flint
materialcrop.clay.name=Clay
materialcrop.redstone.name=Redstone
materialcrop.netherrack.name=Netherrack
materialcrop.grass.name=Grass
materialcrop.glass.name=Glass
materialcrop.log_spruce.name=Spruce Wood
materialcrop.log_birch.name=Birch Wood
materialcrop.log_jungle.name=Jungle Wood
materialcrop.log_acacia.name=Acacia Wood
materialcrop.log_big_oak.name=Big Oak Wood
materialcrop.cactus.name=Cactus
materialcrop.leather.name=Leather
materialcrop.feather.name=Feather
materialcrop.paper.name=Paper

materialcrop.gunpowder.name=Gunpowder
materialcrop.quartz.name=Nether Quartz
materialcrop.coal.name=Coal
materialcrop.hardened_clay.name=Hardened Clay
materialcrop.brick.name=Brick
materialcrop.wheat.name=Wheat
materialcrop.slime.name=Slime
materialcrop.snow.name=Snow
materialcrop.egg.name=Egg
materialcrop.netherwart.name=Netherwart
materialcrop.book.name=Book

materialcrop.iron.name=Iron
materialcrop.glowstone.name=Glowstone
materialcrop.netherbrick.name=Nether Brick

materialcrop.gold.name=Gold

materialcrop.diamond.name=Diamond
materialcrop.blazerod.name=Blaze Rod

materialcrop.emerald.name=Emerald

#--Guide
crystalmod.guide.index.blocks=Blocks
crystalmod.guide.index.items=Items
crystalmod.guide.index.materialcrops=Material Crops
crystalmod.guide.index.entities=Entities
crystalmod.guide.index.workbench=Crystal Workbench
crystalmod.guide.index.misc=Miscellaneous
crystalmod.guide.text.defaultMaterialCrop=Info:<n>-Growth Time: <growthTime><n>-Drops: <cropItems>

//ITEMS
crystalmod.guide.page.crystal.title=Crystal
crystalmod.guide.page.crystal.desc=Created by either smelting Crystal Ore of the same color, or by crafting 9 shards of the same color.
crystalmod.guide.page.crystalPure.title=Pure Crystal
crystalmod.guide.page.crystalPure.desc=Pure Crystal is the most powerful of all of the Crystals.<br>%s
crystalmod.guide.page.crystalPure.desc2=Pure Crystal can also be created by melting down each color of crystal in a Tinkers Smeltery.
#--Fusion
crystalmod.fusion.message.emptyinput=Missing Input!
crystalmod.fusion.message.tobiginput=Input Stack is to large.
crystalmod.fusion.message.missing=You are missing the following items: %s
crystalmod.fusion.message.extra=The following items must be removed: %s
crystalmod.fusion.message.cantcombine=Unable to combine %s and %s.
crystalmod.fusion.message.cantenchant=This tool is unable to be enchanted with %s.
crystalmod.fusion.message.invalid=%s is not usable in this recipe.
#--Sounds
crystalmod.subtitle.fusion_startup=Starting Fusion
crystalmod.subtitle.fusion_running=Fusing Items
crystalmod.subtitle.fusion_cooldown=Ending Fusion
#--Keys
key.categories.crystalmod=Crystal Mod
keybind.crystalmodbackpack=Open Backpack
keybind.crystalmodinventory=Tool Inventory
crystalmod.subtitle.fusion_ding=Fusion Complete